#PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/gdal
#GDAL_PATH=/usr/share/gdal
#GEOSERVER_HOME=/opt/geoserver
#JAVA_HOME=/usr
#JAVA_OPTS=-server -Xms6144m -Xmx6144m -XX:+UseParallelOldGC -XX:NewRatio=2
#GDAL_DATA=$GDAL_PATH/2.1
#LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/jni:/usr/share/java
#DEBIAN_FRONTEND=noninteractive
STABLE_EXTENSIONS=css-plugin,feature-pregeneralized-plugin
